# taskboard

./: .classpath  .gitignore  .project  README  README.md  pom.xml
src/main/java/com/sqli/taskboard/business/: TaskboardService.java
src/main/java/com/sqli/taskboard/entities/: Task.java
src/main/java/com/sqli/taskboard/presentation/: AddTaskServlet.java  DisplayBoardServlet.java  RemoveTaskServlet.java  ResetBoardServlet.java  TaskDoneServlet.java  TaskInProgressServlet.java
src/main/java/com/taskboard/business/: TaskboardService.java
src/main/java/com/taskboard/data/: Task.java
src/main/java/com/taskboard/entities/: Task.java
src/main/java/com/taskboard/presentation/: AddTaskServlet.java  DisplayBoardServlet.java  RemoveTaskServlet.java  ResetBoardServlet.java  TaskDoneServlet.java  TaskInProgressServlet.java
src/main/java/com/taskboard/util/: MongoServer.java
src/main/webapp/: board.jsp
src/main/webapp/WEB-INF/: web.xml  webdefault.xml
src/main/webapp/scripts/: taskboard.js
src/main/webapp/styles/: taskboard.css
